# Default values for hello-world-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
serviceImage:
  repository: docker-internal.alfresco.com/anaxes-hello-service
  tag: latest
  imagePullPolicy: Always
  internalPort: 8080
uiImage:
  repository: docker-internal.alfresco.com/anaxes-hello-ui
  tag: latest
  imagePullPolicy: Always
  internalPort: 4200
service:
  name: hello-world-app
  #If running on AWS choose LoadBalancer as service Type
  type: NodePort
  externalPort: 80
registryPullSecrets: registrypullsecret


#DNS settings AWS
dns:
  create: false
  # owner for the txt dns entry ex: helloworld
  ownerId: 
  # you route53 hosted zone ex: example.com
  domain: 
  # the dns entry for your service ex: svidrascu.helloworld.dev.alfresco.me.
  serviceDomain: 