# Default values for hello-world-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
serviceImage:
  repository: quay.io/alfresco/anaxes-hello-service
  tag: 0.1-SNAPSHOT
  imagePullPolicy: Always
  internalPort: 8080
uiImage:
  repository: quay.io/alfresco/alfresco-sample-app-ui
  tag: 0.1.0
  imagePullPolicy: Always
  internalPort: 4200
service:
  name: hello-world-app
  #If running on AWS choose LoadBalancer as service Type
  type: NodePort
  externalPort: 80
registryPullSecrets: registrypullsecret
