# Default values for hello-world-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: docker-internal.alfresco.com/anaxes-hello-service
  tag: latest
service:
  name: hello-world-app
  type: LoadBalancer
  externalPort: 80
  internalPort: 8080
registryPullSecrets: registrypullsecret

#PostgresSetting
postgresPassword: postgres

#DNS settings AWS
dns:
  create: false
  # owner for the txt dns entry ex: helloworld
  ownerId: 
  # you route53 hosted zone ex: example.com
  domain: 
  # the dns entry for your service ex: svidrascu.helloworld.dev.alfresco.me.
  serviceDomain: 