apiVersion: v1
kind: Service
metadata:
  name: {{ template "hello-world.fullname" . }}-service
  labels:
    app: {{ template "hello-world.fullname" . }}-service
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: {{ .Values.serviceImage.internalPort }}
      targetPort: {{ .Values.serviceImage.internalPort }}
      name: {{ .Values.service.name }}-service
  selector:
    app: {{ template "hello-world.fullname" . }}-service
    release: {{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "hello-world.fullname" . }}-ui
  labels:
    app: {{ template "hello-world.fullname" . }}-ui
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: {{ .Values.uiImage.internalPort }}
      name: {{ .Values.service.name }}-ui
  selector:
    app: {{ template "hello-world.fullname" . }}-ui
    release: {{ .Release.Name }}
