apiVersion: v1
kind: Secret
metadata:
  name: registrypullsecret
type: kubernetes.io/dockerconfigjson
data:
# Docker registries config json in base64 to do this just run - cat ~/.docker/config.json | base64
  .dockerconfigjson:   
